


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="desktop">
     




<head>

    

                

<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- MUST BE FIRST TAG AFTER <HEAD> -->



<link href="/etc/designs/goarmy/white/reserve.css" rel="stylesheet" type="text/css">




<title>Reserve PhotoGen | goarmy.com</title>
<link href="https://plus.google.com/107121394533227762172" rel="publisher"/>
<link rel="canonical" href="http://www.goarmy.com/reserve/photogen.html"/>

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=400, initial-scale=0.86, minimum-scale=0.86">

    <script type="text/javascript" src="/static/scripts/cookies.js" language="javascript"></script>
    <!--<link href="/static/styles/global.css" rel="stylesheet" type="text/css" />-->
<link rel="shortcut icon" href="/static/images/favicon.ico"/>
<link rel="icon" href="/static/images/favicon.ico" type="image/x-icon"/>

    

                <meta charset="UTF-8">
	<title>goarmyreserve.com Photo Gen</title>
	<link type="text/css" rel="stylesheet" href="photogen.css">
	<link type="text/css" rel="stylesheet" href="jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="jquery-ui.structure.css">
	<link type="text/css" rel="stylesheet" href="jquery-ui.theme.css">
	
	<link type="text/css" rel="stylesheet" href="./nouislider.min.css">
<link href="https://fonts.googleapis.com/css?family=Cookie|Dancing+Script|Sail|Yellowtail&amp;subset=latin-ext" rel="stylesheet">

       <meta property="fb:app_id"      content="2180082018916091" />
        
    <script type="text/javascript" src="/static/scripts/cookies.js" language="javascript"></script>

	<!--<script src="//tags.tiqcdn.com/utag/goarmy/main/prod/utag.js" type="text/javascript" async=""></script>-->

	 
	 	
		<!-- Begin Monetate ExpressTag Sync v8.1. Place at start of document head. DO NOT ALTER. -->
		<!--<script type="text/javascript">var monetateT = new Date().getTime();</script>
		<script type="text/javascript" src="//se.monetate.net/js/2/a-54ce08fe/p/goarmy.com/entry.js"></script>-->
		<!-- End Monetate tag. -->
		
		
	
	
</head>



    


<body>
	<input type="hidden" id="onMobile" value="true" />
        <div id="page_content" style="background:#FFFFFF;">
            
<div class="htmlcomponent parbase globalcomponent">

</div>


    	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
              //live
	      appId      : '2180082018916091',
	      xfbml      : true,
	      version    : 'v3.2'
	    });
	    FB.AppEvents.logPageView();
	  };
	
	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "https://connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
<input class="fileBox" id="fileBox1" type="file" accept="image/*" />
		<input class="fileBox" id="fileBox2" type="file" accept="image/*" />
		<div class="black"></div>
		<!--<div id="backgroundImage"></div>-->
		<div id="splash">
				<div id="splash_title">
					<div id="splash_text">
										In the U.S. Army Reserve, you serve part-time, which means you can continue
										to pursue your goals while staying close to home; and making a difference to
										our Army and our Nation.<br /><br />

										The #ArmyReserveChallenge is a challenge that matters -- to our Nation and,
										potentially, to your own future.  <br /><br />

										To take the #ArmyReserveChallenge:<br />
										1.  Visit your local recruiter, have a conversation, and take a photo.<br />
										2.  Upload a photo of yourself and your local recruiter here. <br />
										3.  Share it to your feed with #ArmyReserveChallenge <br /><br />

										Three simple steps and you may be featured across our goarmy platforms!<br /><br />

										Current Reserve Soldiers: Upload a photo that exemplifies why you took the
										#ArmyReserveChallenge and you may also be featured.<br />
					</div>
					<div id="splash_button">START</div>
				</div>
		</div>
		<div id="popuplist">


			
			
			<div class="box">
				
				

				<div class="poplist" id="frameone">
						<div class="lists" id="list1"></div>
				</div>
				
				<div class="poplist" id="frametwo">
						<div class="lists" id="list2"></div>
				</div>

				<div class="poplist" id="framethree">
					<div class="imglists" id="list3"></div>
				</div>
				
				<div class="poplist" id="framefour">
					<div class="imglists" id="list4"></div>
				</div>
				
				<div class="fb_share" id="">
					
					<div class="expandingAreaWrapper">
						<div class="expandingArea">
						  <pre><span></span><br></pre>
						  <textarea id="fb_message" placeholder="Say something about this... " maxlength=244></textarea>
						</div>
					</div>
					<div class="fb_button_wrapper">
						<div class="rfloat">
							<div id="fb_share_button" class="fb_button">Share to Facebook</div>
						</div>
						<div class="lfloat">
							<div id="fb_cancel_button" class="fb_button">Cancel</div>
						</div>
					</div>
					<div class="fb_share_message_wrapper">
						<div id="fb_share_message" class="fb_share_message"></div>
						<div class="fb_button_wrapper">
							<div class='cfloat fb_response'></div>
							<div class='cfloat'>
								<div id="fb_ok_button" class="fb_button">Ok</div>
				
							</div>
						</div>
					</div>
				</div>
			
			</div>
			<div id="buttons">
				<div id="clickdrag" class="util">
					<div><b>STEP ONE:</b> UPLOAD PHOTO</div>
				</div>
				<div id="drag" class="util">
					<div><b>STEP TWO:</b> Drag your photo and use the slider to select the best picture.</div>
				</div>
				<div id="selection" class="util">
					<div><b>STEP THREE:</b> Adjust the color and position of the text.</div>
				</div>
				<div id="thanks" class="util">
					<div><b>STEP FOUR:</b> Save your photo and share with your friends using the hashtag #ArmyReserveChallenge.</div>
				</div>
				<div id="slider"></div>
				<!--<div class="textInput t1"><div class="white">Text: </div><input type="text" maxlength="35" id="text1" /></div>-->
				<!-- <div class="textInput t2"><div class="white">Text2: </div><input type="text" maxlength="18" id="text2" /></div>-->
				<!--<div class="textInput t2"><div class="white">Size:</div>
				
					<select name="size">
					 	<option value="sm" selected>Small</option>
					 	<option value="md">Medium</option>
					 	<option value="lg">Large</option>
					 </select>
				
				</div>-->
				<div class="textInput t3"><div class="white">Color: </div>
					<!--  <button type="button" style="background:#000000" 
				class="jscolor {valueElement:null, value:'000000', onFineChange:'updateColor(this)', width: 200, height: 150, position: 'left', borderColor: '#fff', insetColor: '#fff', backgroundColor: '#666'}">
					 </button>-->
					 <select name="color">
					 	<option value="black" selected>Black</option>
					 	<option value="white">White</option>
					 	<option value="gold">Gold</option>
					 </select>
				</div>
				<div class="textInput t4">
					<div class="white">Position: </div>
					<select name="textPosition">
						<option value="center" selected>Center</option>
						<option value="left">Left</option>
						<option value="right">Right</option>
					</select>
				</div>
				<div id="rotate"><div id="rotate_left" class="button rotate_button">&lt;</div> <div class="white" style="display:inline-block;">Rotate</div> <div id="rotate_right" class="button rotate_button">&gt;</div></div> 
				<div id="previous"><div class="button">PREVIOUS</div></div>
				<div id="load"><div class="button">LOAD</div></div>
				<div id="download"><div class="button">SAVE</div></div>
				<div id="next"><div class="button">NEXT</div></div>
				<div id="bottom-margin"></div>
			</div>
			
		</div>
		<div id="error"><div></div></div>
		
		<div id="status"></div>
		<script type="text/javascript" src="nouislider.min.js"></script>
		<script type="text/javascript" src="jscolor.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery-ui.js"></script>
		<script type="text/javascript" src="FileSaver.js"></script>
		<script type="text/javascript" src="base64binary.js"></script>
		<script type="text/javascript" src="photogen.js"></script>
    	
        </div><!--/page_content-->
    



</body>

</html>