body {
	display: block;
	margin: 0px;
	-moz-user-select: none; 
	-webkit-user-select: none; 
	-ms-user-select:none; 
	-o-user-select:none;
	user-select:none;
	background-color: rgb(60,60,60);
}
	
select {
	font-size: 0.9em;
}

div {
	border-radius: 2px; 
}

.center {
	position: absolute;
	left: 50%;
	top: 50%;
  	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%, -50%);
  	-mos-transform: translate(-50%, -50%);
  	transform: translate(-50%,-50%);
}

#armyGifWrapper {
	display: block;
}

.lists, .imglists {
	margin: 0 auto;
    
    position: absolute;
    
    /*min-width: 400px;*/
    width: 100%;
    
    /*min-height: 400px;*/
    /*height: 60%;*/
    height: 75%;
    
    cursor:pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    
    /*background-color: rgba(150,140,140,.5); */
}

.fileBox {
    display:none;
}

#outputWrapper {
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	display: none;
}

#gifCenter {
	position: absolute;
	top: 50%;
  	left:50%;
}

#gifWrapper {
	border: 3px solid white;
	padding: 10px; 
}

#gif {
	clear: both;
}

.box {
	width: 100%;
	max-width: 1000px;
	height: 100%;
  	background-color: rgb(59,59,59);
  	
  	border-radius: 5px;
}

#TextWhatAreYou {
	clear: both;
}

#status {
	position: absolute;
	bottom: 0px;
	right: 0px;
	clear: both;	
	display: none;
}

.black {
	opacity: 0.9;
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	min-height: 710px;
	background: black url("images/background.jpg") fixed center;
	background-size: cover;
	left: 0px;
	margin: 0px;
	padding: 0px;
	z-index: -1;
}

.poplist {
	display: none;
}

.util {
	display: none;
	/*left: 50%;
	top: 35%;*/
	color: gold;
	font-size: 1em;
	text-align: center;
	/*width: 235px;
	height: 185px;
	border: 2px dashed gold;
	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%,-50%);
  	-ms-transform: translateX(-50%) translateY(-50%);
  	transform: translate(-50%,-50%);*/
  	z-index: 1;
  	cursor: pointer;
  	/*background-color: rgba(60,60,60,0.75);*/
  	
  	width: 100%;
  	height: auto;
  	/*height: 75%;*/
}

.util:hover {
    /*-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
	
	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%,-50%);
  	-ms-transform: translateX(-50%) translateY(-50%);
  	transform: translate(-50%,-50%);
	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}

.util div {
	width: 75%;
	display: inline-block;
	text-shadow: 0 0px 8px rgba(0, 0, 0, 0.6), 0 4px 20px rgba(0, 0, 0, 0.59);
}

#popuplist {
	font-family: arial;
	color: gold;
	min-width: 500px;
	width: 85%;
	max-width: 960px;
	/*min-height: 400px;
	height: 90%;
	max-height: 670px;*/
	height: 768px;

	
	position: absolute;
	top: 20px;
	left: 50%;
	-ms-transform: translateX(-50%) translateY(0%);
  	-webkit-transform: translate(-50%,0%);
  	-o-transform: translate(-50%, 0%);
  	-mos-transform: translate(-50%, 0%);
  	transform: translate(-50%,0%);
}

#status {
	position: absolute;
	bottom: 0;
	right: 0;
	clear: both;
	color: white;	
}

#splash {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index:100;
	background-color: rgb(60,60,60);
	color: gold;
	font-family: arial;
}

#splash_button {
	background: -webkit-linear-gradient(rgb(99,186,236) 50%, rgb(68,163,226) 25%, rgb(30,133,211)); 
    background: -o-linear-gradient(rgb(99,186,236) 50%, rgb(68,163,226) 25%, rgb(30,133,211)); 
    background: -moz-linear-gradient(rgb(99,186,236) 50%, rgb(68,163,226) 25%, rgb(30,133,211));
    background: linear-gradient(rgb(99,186,236) 50%, rgb(68,163,226) 25%, rgb(30,133,211)); 
	width: 7em;
	text-align: center;
	margin-top: 4em;
	padding: 6px 0 0;
	border-radius: 5px;
	cursor: pointer;
	line-height: 1.6em;
	border: 1px solid #33312e;
	font-weight: bold;
	color: white;
	font-size: 1em;
	
	

    height: 1.7em;
    position:relative;
	left: 50%;
	-ms-transform: translateX(-50%);
  	-webkit-transform: translate(-50%);
  	-o-transform: translate(-50%);
  	-mos-transform: translate(-50%);
  	transform: translate(-50%);
}

#splash_button:hover {
	background: -webkit-linear-gradient(rgb(251,217,119) 50%, rgb(248,203,78) 25%, rgb(195,155,42)); 
    background: -o-linear-gradient(rgb(251,217,119) 50%, rgb(248,203,78) 25%, rgb(195,155,42)); 
    background: -moz-linear-gradient(rgb(251,217,119) 50%, rgb(248,203,78) 25%, rgb(195,155,42));
    background: linear-gradient(rgb(251,217,119) 50%, rgb(248,203,78) 25%, rgb(195,155,42)); 
}


#buttons {
	width: 100%;
	position: absolute;
	bottom: 0;
	min-height: 9.6em;
	text-align: center;
}


#buttons .button {
	background: -webkit-linear-gradient(rgb(99,186,236) 50%, rgb(68,163,226) 25%, rgb(30,133,211)); 
    background: -o-linear-gradient(rgb(99,186,236) 50%, rgb(68,163,226) 25%, rgb(30,133,211)); 
    background: -moz-linear-gradient(rgb(99,186,236) 50%, rgb(68,163,226) 25%, rgb(30,133,211));
    background: linear-gradient(rgb(99,186,236) 50%, rgb(68,163,226) 25%, rgb(30,133,211)); 
	width: 7em;
	text-align: center;
	margin: 0 auto;
	margin-top: 0em;
	padding: 6px 0 0;
	border-radius: 5px;
	cursor: pointer;
	line-height: 1.6em;
	border: 1px solid #33312e;
	font-weight: bold;
	color: white;


	display: inline-block;
    height: 1.7em;
}

#buttons .rotate_button {
	width: 2em !important;
}

#button_wrapper {
	position: absolute;
	width: 400px;
	height: 60px;
	left: 50%;
	-ms-transform: translateX(-50%);
  	-webkit-transform: translate(-50%);
  	-o-transform: translate(-50%);
  	-mos-transform: translate(-50%);
  	transform: translate(-50%);
}






#buttons .button:hover {
	background: -webkit-linear-gradient(rgb(250,200,95) 50%, rgb(246,177,43) 25%, rgb(188,130,27)); 
    background: -o-linear-gradient(rgb(250,200,95) 50%, rgb(246,177,43) 25%, rgb(188,130,27)); 
    background: -moz-linear-gradient(rgb(250,200,95) 50%, rgb(246,177,43) 25%, rgb(188,130,27)); 
    background: linear-gradient(rgb(250,200,95) 50%, rgb(246,177,43) 25%, rgb(188,130,27)); 
    cursor: pointer; 
}

#FBShare {
	position: absolute;
	right: 80px;
	top: 25px;
	display: none;
	
}
.fb {
  color: rgb(255, 255, 255);
  background: none;
  padding: 0px;
  border: none;
  width: auto;
  border-radius: 0px;
  min-width: auto;
  font-family: arial;
  font-size: 12px;
  font-weight: 900;
}

.fb_share {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 350px;
	min-height: 200px;
	background-color: #fff;
	z-index: 99;
	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%, -50%);
  	-mos-transform: translate(-50%, -50%);
  	transform: translate(-50%,-50%);
  	display: none;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fb_button_wrapper {
	width: 100%;
	height: 30px;
	position: absolute;
	bottom: 10px;
	border-top: 1px solid #e6e6e6;
	padding-top: 5px;
}

.fb_share_message_wrapper {
	display: none;
	background-color: #fff;
	width: 150px;
	height: 100px;
	position: absolute;
	left: 50%;
	top: 50%;
	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%, -50%);
  	-o-transform: translate(-50%, -50%);
  	-mos-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  	border: 1px solid #e6e6e6;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fb_share_message {
	position: absolute;
	top: 10px;
	
	width: 140px;
    margin: 5px;
    text-align: center;
    height: 60px;
}

.rfloat {
	float: right; 
}

.lfloat {
	float: left;
}

.cfloat {
	position: absolute; 
	left: 50%;
	-ms-transform: translateX(-50%);
  	-webkit-transform: translate(-50%);
  	-o-transform: translate(-50%);
  	-mos-transform: translate(-50%);
  	transform: translate(-50%);
}

.fb_button {
	margin: 0px 10px;
	line-height: 22px;
	font-size: 16px;
	color: #fff;
	background-color: rgb(66,103,178);
	border: 1px solid rgb(66,103,178);
	border-radius: 2px;
	box-sizing: content-box;
	padding: 5px 10px 5px 10px;
}

.fb_response {
	top: 20px;
}

.fb_button:hover {
	background-color: rgb(54,88,153);
	border-color: rgb(54,88,153);
	cursor: pointer; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fb_button:active {
	background-color: rgb(41,72,125);
	border-color: rgb(41,72,125);
	cursor: pointer; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#load {
}

#download {
	display: none;
}

#rotate {
	display: none;
}

#next {
	display: none;
}

#previous {
	display: none;
}

#slider {
	/*left: 10px;
	right: 10px;*/
	background-color: grey;
	background: grey;
	display: none;
	margin-bottom: 0.7em !important;
}

#slider .noUi-connect {
	background-color: grey;
	background: grey;
}

#buttons div {
	margin-bottom: 0.4em;
}

#buttons div.t1 {
	position: absolute;
	left: 5%;
	top: -1em;
	width: 50%; 
	text-align: center;
}

#buttons div input {
	width: 10em;
	font-size: 1em;
	text-align: center;
	max-width: 75%;
}

.white {
	color: white; 
}

#buttons div.t2 {
	position: absolute;
	right: 5%;
	top: -1em;
	width: 50%; 
  	text-align: center;
}

#buttons div.t3 {
	text-align: center;
	width: 100%; 
}

#buttons div.t4 {
	text-align: center;
	width: 100%; 
}

#output {
	position: absolute;
	left: 50%;
	-ms-transform: translateX(-50%);
  	-webkit-transform: translate(-50%);
  	-o-transform: translate(-50%);
  	-mos-transform: translate(-50%);
  	transform: translate(-50%);
  	border-radius: 5px;
  	border: 1px solid black;
		
}

#textWrapper {
	position: absolute;
	top: 420px;
	left: 50%;
	z-index: 1;
	font: bold 14px Arial;
	width: 450px;
	height: 85px;
	-ms-transform: translateX(-54%) translate(50%);
  	-webkit-transform: translate(-54%, -50%);
  	-o-transform: translate(-54%, -50%);
  	-mos-transform: translate(-54%, -50%);
  	transform: translate(-54%, -50%);
}

#textWrapper div {
	height: 30px;
}

textarea, 
pre {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  resize: none;
  font-family: Helvetica;
  max-height: 150px;
}

.expandingArea {
  position: relative;   
  background: #fff;
}

.expandingArea > textarea,
.expandingArea > pre {
  padding: 5px;
  background: transparent;
  font: 400 13px/16px helvetica, arial, sans-serif;
  /* Make the text soft-wrap */
  white-space: pre-wrap;
  word-wrap: break-word;
}

.expandingArea > textarea {
  /* The border-box box model is used to allow
   * padding whilst still keeping the overall width
   * at exactly that of the containing element.
   */
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  /* This height is used when JS is disabled */
  height: 100px;
}

.expandingArea.active > textarea {
  /* Hide any scrollbars */
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  /* Remove WebKit user-resize widget */
  resize: none;
}

.expandingArea > pre {
  display: none;
}
.expandingArea.active > pre {
  display: block;
  /* Hide the text; just using it for sizing */
  visibility: hidden;
}

select {
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

.expandingAreaWrapper {
	margin: 10px;
	margin-bottom: 60px;
	max-height: 150px;
}

#error {
	display: none;
	position: absolute;
	left: 50%;
	top: 45%;
	color: cyan;
	font-size: 20px;
	width: 225px;
	height: 175px;
	border: 2px dashed cyan;
	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%,-50%);
  	-ms-transform: translateX(-50%) translateY(-50%);
  	transform: translate(-50%,-50%);
  	z-index: 1;
  	cursor: pointer;
  	background-color: rgba(60,60,60,0.5);
}

#error:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
	
	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%,-50%);
  	-ms-transform: translateX(-50%) translateY(-50%);
  	transform: translate(-50%,-50%);
	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}

#error div {
	position: absolute;
	left: 50%;
	top: 50%;
	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%, -50%);
  	-mos-transform: translate(-50%, -50%);
  	transform: translate(-50%,-50%);
}

.textInput {
	z-index: 10;
	display: none;
}

#splash_title {
	position: relative;
	top: 20px;
	font-size: 20px;
	left: 50%;
	text-align: center;
	-ms-transform: translateX(-50%) translateY(0%);
  	-webkit-transform: translate(-50%,0%);
  	-o-transform: translate(-50%,0%);
  	-ms-transform: translateX(-50%) translateY(0%);
  	transform: translate(-50%,0%);
}

#splash_text {
	width: 66%;
	display: inline-block;
}

#splash_images {
	position: relative;
	top: 75px;
	width: 100%; 
}

#splash_images div {
	text-align: center;
}

#splash_images div img {
	max-width: 250px;
	max-height: 250px;
}


div.textInput input[type=text] {
	background-color: gray;
	color: white;
	border: 0px;
	padding: 3px;
	border-bottom: 1px solid black;
}

div.textInput button {
	width: 10em;
	height: 2em;
	max-width: 75%;
	
}

#buttons div select {
	background-color: rgb(166,166,166);
	color: whitesmoke;
	height: 2em;
}

#buttons div select option {
	background-color: rgb(166,166,166);
	color: whitesmoke;
}

#bottom-margin {
	height: 0;
}

/* Mobile CSS:  Changes splash page and box/button layout. */
@media screen and (max-width: 540px), screen and (max-height: 540px) {
	#splash {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index:100;
		background-color: rgb(60,60,60);
		color: gold;
		font-family: arial;
	}
	#splash_title {
		box-sizing: border-box;
		padding: 20px 0;
		position: relative;
		top: 0px;
		height: 100%;
		width:100%;
		font-size: 16px;
		left: 50%;
		text-align: center;
		-ms-transform: translateX(-50%) translateY(0%);
	  	-webkit-transform: translate(-50%,0%);
	  	-o-transform: translate(-50%,0%);
	  	-ms-transform: translateX(-50%) translateY(0%);
	  	transform: translate(-50%,0%);
	}

	#splash_text {
		height: calc(100% - 1.7em - 26px);
		max-height: calc(100% - 1.7em - 26px);
		font-size: 16px;
		overflow-y: scroll;
		width: 100%;
	}
	
	#splash_button {
		position: absolute;
		bottom: 20px;
		left: 50%;
	}
	
	.black {
		min-height: 0;
	}
	
	#popuplist {
		font-family: arial;
		color: gold;
		min-width: 400px;
		max-width: none;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		position: absolute;
		top: 0;
		left: 0;
		
		min-width: 0;
		max-height: none;
		-ms-transform: none;
		-webkit-transform: none;
		-o-transform: none;
		-mos-transform: none;
		transform: none;
	}
	
	.box {
		width: 100%;
		height: 400px;
	    min-height: 50%;
		max-height: 80%;
		text-align: center;
	  	background-color: rgb(59,59,59);
	  	
	  	border-bottom: 3px rgb(44,44,44) solid;
	  	margin-bottom: 0.2em;
	  	
	  	border-radius: 0;
	}
	
	.lists, .imglists {
		margin: 0 auto;
    	
    	position: absolute;
    	
    	width: 100%;
    	height: 400px;
    	min-height: 50%;
		max-height: 80%;
    	
    	cursor:pointer;
    	-webkit-border-radius: 4px;
    	-moz-border-radius: 4px;
    	border-radius: 4px;
	}
	
	#output {
		height: 100%;
		max-height: 400px;
	}
	
	#buttons {
		width: 100%;
		min-height: 9em;
		position: absolute;
		text-align: center;
		
		bottom: auto;
	}
	
	#bottom-margin {
		display: none;
	}
	
}